DATABASE_URL=postgresql://postgres:Comeonchamp%401@localhost:5432/space_mvp_db
REDIS_URL=redis://localhost:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Comeonchamp%401
POSTGRES_DB=space_mvp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


