DATABASE_URL=postgresql://postgres:cosmotics1@db:5432/space_mvp
REDIS_URL=redis://redis:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=cosmotics1
POSTGRES_DB=space_mvp
POSTGRES_HOST=db
POSTGRES_PORT=5432
